arthi-site/src/blocks/team-2/template.pug
include ../../pug/mixins/mixins.pug
.team-2
	.team-2__container.container
		h2.team-2__title(data-aos="fade-up")
			| We believe that the next million virtual reality experiences will be on smartphones
		.team-2__list.row
			.column
				a.team-2__list__item(href="#" data-aos="fade-up")
					span.team-2__list__item__photo
						img.team-2__list__item__photo__image(src="blocks/team-2/images/photo-1.png")
					span.team-2__list__item__name.h3
						| Alexey Rybin
					span.team-2__list__item__post
						| Creative Direction
			.column
				a.team-2__list__item(href="#" data-aos="fade-up")
					span.team-2__list__item__photo
						img.team-2__list__item__photo__image(src="blocks/team-2/images/photo-2.png")
					span.team-2__list__item__name.h3
						| Yuliya Petrova
					span.team-2__list__item__post
						| Concept & Service Design
			.column
				a.team-2__list__item(href="#" data-aos="fade-up")
					span.team-2__list__item__photo
						img.team-2__list__item__photo__image(src="blocks/team-2/images/photo-3.png")
					span.team-2__list__item__name.h3
						| Yuri Yasyuk
					span.team-2__list__item__post
						| User Experience Design
			.column
				a.team-2__list__item(href="#" data-aos="fade-up")
					span.team-2__list__item__photo
						img.team-2__list__item__photo__image(src="blocks/team-2/images/photo-4.png")
					span.team-2__list__item__name.h3
						| Artem Tarasov
					span.team-2__list__item__post
						| Creative Direction & Design
			.column
				a.team-2__list__item(href="#" data-aos="fade-up")
					span.team-2__list__item__photo
						img.team-2__list__item__photo__image(src="blocks/team-2/images/photo-5.png")
					span.team-2__list__item__name.h3
						| Nikita Markov
					span.team-2__list__item__post
						| Direction & Production
			.column
				a.team-2__list__item(href="#" data-aos="fade-up")
					span.team-2__list__item__photo
						img.team-2__list__item__photo__image(src="blocks/team-2/images/photo-6.png")
					span.team-2__list__item__name.h3
						| Oleg De Saint Alexandrov
					span.team-2__list__item__post
						| UI Design, Illustration
			.column
				a.team-2__list__item(href="#" data-aos="fade-up")
					span.team-2__list__item__photo
						img.team-2__list__item__photo__image(src="blocks/team-2/images/photo-7.png")
					span.team-2__list__item__name.h3
						| Walter Black
					span.team-2__list__item__post
						| Direction & Production
			.column
				a.team-2__list__item(href="#" data-aos="fade-up")
					span.team-2__list__item__photo
						img.team-2__list__item__photo__image(src="blocks/team-2/images/photo-8.png")
					span.team-2__list__item__name.h3
						| Winifred Conner
					span.team-2__list__item__post
						| UI Design, Illustration
		a.team-2__link(href="#" data-aos="fade-up")
			span.team-2__link__text
				| All team
			+svg('arrow').team-2__link__icon

arthi-site/src/blocks/team-2/template.html

<div class="team-2">
  <div class="team-2__container container">
    <h2 class="team-2__title" data-aos="fade-up">We believe that the next million virtual reality experiences will be on smartphones</h2>
    <div class="team-2__list row">
      <div class="column"><a class="team-2__list__item" href="#" data-aos="fade-up"><span class="team-2__list__item__photo"><img class="team-2__list__item__photo__image" src="blocks/team-2/images/photo-1.png"/></span><span class="team-2__list__item__name h3">Alexey Rybin</span><span class="team-2__list__item__post">Creative Direction</span></a></div>
      <div class="column"><a class="team-2__list__item" href="#" data-aos="fade-up"><span class="team-2__list__item__photo"><img class="team-2__list__item__photo__image" src="blocks/team-2/images/photo-2.png"/></span><span class="team-2__list__item__name h3">Yuliya Petrova</span><span class="team-2__list__item__post">Concept & Service Design</span></a></div>
      <div class="column"><a class="team-2__list__item" href="#" data-aos="fade-up"><span class="team-2__list__item__photo"><img class="team-2__list__item__photo__image" src="blocks/team-2/images/photo-3.png"/></span><span class="team-2__list__item__name h3">Yuri Yasyuk</span><span class="team-2__list__item__post">User Experience Design</span></a></div>
      <div class="column"><a class="team-2__list__item" href="#" data-aos="fade-up"><span class="team-2__list__item__photo"><img class="team-2__list__item__photo__image" src="blocks/team-2/images/photo-4.png"/></span><span class="team-2__list__item__name h3">Artem Tarasov</span><span class="team-2__list__item__post">Creative Direction & Design</span></a></div>
      <div class="column"><a class="team-2__list__item" href="#" data-aos="fade-up"><span class="team-2__list__item__photo"><img class="team-2__list__item__photo__image" src="blocks/team-2/images/photo-5.png"/></span><span class="team-2__list__item__name h3">Nikita Markov</span><span class="team-2__list__item__post">Direction & Production</span></a></div>
      <div class="column"><a class="team-2__list__item" href="#" data-aos="fade-up"><span class="team-2__list__item__photo"><img class="team-2__list__item__photo__image" src="blocks/team-2/images/photo-6.png"/></span><span class="team-2__list__item__name h3">Oleg De Saint Alexandrov</span><span class="team-2__list__item__post">UI Design, Illustration</span></a></div>
      <div class="column"><a class="team-2__list__item" href="#" data-aos="fade-up"><span class="team-2__list__item__photo"><img class="team-2__list__item__photo__image" src="blocks/team-2/images/photo-7.png"/></span><span class="team-2__list__item__name h3">Walter Black</span><span class="team-2__list__item__post">Direction & Production</span></a></div>
      <div class="column"><a class="team-2__list__item" href="#" data-aos="fade-up"><span class="team-2__list__item__photo"><img class="team-2__list__item__photo__image" src="blocks/team-2/images/photo-8.png"/></span><span class="team-2__list__item__name h3">Winifred Conner</span><span class="team-2__list__item__post">UI Design, Illustration</span></a></div>
    </div><a class="team-2__link" href="#" data-aos="fade-up"><span class="team-2__link__text">All team</span>
      <svg class="icon team-2__link__icon">
        <use xlink:href="#svg-icon-arrow"></use>
      </svg></a>
  </div>
</div>
