arthi-site/src/blocks/contents-14/template.html

<div class="contents-14">
  <div class="contents-14__container container">
    <div class="contents-14__row">
      <div class="contents-14__column-left" data-aos="fade-up"><img class="contents-14__image" src="blocks/contents-14/images/community.png" srcset="blocks/contents-14/images/community.png 1x, blocks/contents-14/images/community-2x.png 2x" alt=""/></div>
      <div class="contents-14__column-right" data-aos="fade-up">
        <svg class="icon contents-14__icon">
          <use xlink:href="#svg-icon-globe"></use>
        </svg>
        <h1 class="contents-14__title">Join the Community</h1>
        <div class="contents-14__subheading subheading">Import graphics directly from Sketch or Photoshop. Need to change something? Simply re-import.</div>
      </div>
    </div>
  </div>
</div>

arthi-site/src/blocks/contents-14/template.pug
include ../../pug/mixins/mixins.pug
.contents-14
	.contents-14__container.container
		.contents-14__row
			.contents-14__column-left(data-aos="fade-up")
				img.contents-14__image(src="blocks/contents-14/images/community.png" srcset="blocks/contents-14/images/community.png 1x, blocks/contents-14/images/community-2x.png 2x" alt="")
			.contents-14__column-right(data-aos="fade-up")
				+svg('globe').contents-14__icon
				h1.contents-14__title
					| Join the Community
				.contents-14__subheading.subheading
					| Import graphics directly from Sketch or Photoshop. Need to change something? Simply re-import.
