arthi-site/src/blocks/header-3/template.pug
include ../../pug/mixins/mixins.pug
header.header-3
  .header-3__top(data-aos="fade-up")
    a.header-3__button__hamburger.hamburger-button(href="#")
      +svg('hamburger').header-3__button__hamburger__svg
    a.header-3__top__button.button(href="#")
      | Hire us
  .header-3__bottom
    div(data-aos="fade-up")
      +svg('cube').header-3__bottom__icon
    h2.header-3__bottom__quote.quote-1(data-aos="fade-up")
      | Discover art beyond the label
    br  
    h3.subheader.header-3__bottom__quote(data-aos="fade-up")
      | There is so much you can learn about a place through its local art scene, even if you don’t consider yourself a museum-goer. Book tours designed and led by local artists to discover a place under the surface. Get outside of white-walled galleries and experience culture face-to-face.
    div(data-aos="fade-up")
      a.header-3__bottom__button.button(href="#")
        | Our Projects

  .header-3__hamburger.is-hidden
    .header-3__hamburger__container.container
      .header-3__hamburger__logo
        +svg('cube').header-3__hamburger__logo__svg

      .header-3__hamburger__middle
        .header-3__hamburger__menu
          ul.header-3__hamburger__list
            li.header-3__hamburger__list__item
              a(href='#').header-3__hamburger__list__item__link.h1 Work
            li.header-3__hamburger__list__item
              a(href='#').header-3__hamburger__list__item__link Team
            li.header-3__hamburger__list__item
              a(href='#').header-3__hamburger__list__item__link Blog
            li.header-3__hamburger__list__item
              a(href='#').header-3__hamburger__list__item__link Contact
        .header-3__hamburger__social
          ul.header-3__hamburger__social__list
            li.header-3__hamburger__social__list__item
              a(href='#').header-3__hamburger__social__list__item__link
                | Twitter
            li.header-3__hamburger__social__list__item
              a(href='#').header-3__hamburger__social__list__item__link
                | Instagram
            li.header-3__hamburger__social__list__item
              a(href='#').header-3__hamburger__social__list__item__link
                | Facebook

      .header-3__hamburger__footer
        .header-3__hamburger__footer__title
          | GSST - Los Angeles • San Francisco • (650) 521-62233211, hello@gsst.com

      .header-3__hamburger__close
        +svg('cross').header-3__hamburger__close__svg
      a(href='#').header-3__hamburger__hire
        | Hire us

arthi-site/src/blocks/header-3/template.html

<header class="header-3">
  <div class="header-3__top" data-aos="fade-up"><a class="header-3__button__hamburger hamburger-button" href="#">
      <svg class="icon header-3__button__hamburger__svg">
        <use xlink:href="#svg-icon-hamburger"></use>
      </svg></a><a class="header-3__top__button button" href="#">Hire us</a></div>
  <div class="header-3__bottom">
    <div data-aos="fade-up">
      <svg class="icon header-3__bottom__icon">
        <use xlink:href="#svg-icon-cube"></use>
      </svg>
    </div>
    <h2 class="header-3__bottom__quote quote-1" data-aos="fade-up">Discover art beyond the label</h2><br/>
    <h3 class="subheader header-3__bottom__quote" data-aos="fade-up">There is so much you can learn about a place through its local art scene, even if you don’t consider yourself a museum-goer. Book tours designed and led by local artists to discover a place under the surface. Get outside of white-walled galleries and experience culture face-to-face.</h3>
    <div data-aos="fade-up"><a class="header-3__bottom__button button" href="#">Our Projects</a></div>
  </div>
  <div class="header-3__hamburger is-hidden">
    <div class="header-3__hamburger__container container">
      <div class="header-3__hamburger__logo">
        <svg class="icon header-3__hamburger__logo__svg">
          <use xlink:href="#svg-icon-cube"></use>
        </svg>
      </div>
      <div class="header-3__hamburger__middle">
        <div class="header-3__hamburger__menu">
          <ul class="header-3__hamburger__list">
            <li class="header-3__hamburger__list__item"><a class="header-3__hamburger__list__item__link h1" href="#">Work</a></li>
            <li class="header-3__hamburger__list__item"><a class="header-3__hamburger__list__item__link" href="#">Team</a></li>
            <li class="header-3__hamburger__list__item"><a class="header-3__hamburger__list__item__link" href="#">Blog</a></li>
            <li class="header-3__hamburger__list__item"><a class="header-3__hamburger__list__item__link" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="header-3__hamburger__social">
          <ul class="header-3__hamburger__social__list">
            <li class="header-3__hamburger__social__list__item"><a class="header-3__hamburger__social__list__item__link" href="#">Twitter</a></li>
            <li class="header-3__hamburger__social__list__item"><a class="header-3__hamburger__social__list__item__link" href="#">Instagram</a></li>
            <li class="header-3__hamburger__social__list__item"><a class="header-3__hamburger__social__list__item__link" href="#">Facebook</a></li>
          </ul>
        </div>
      </div>
      <div class="header-3__hamburger__footer">
        <div class="header-3__hamburger__footer__title">GSST - Los Angeles • San Francisco • (650) 521-62233211, hello@gsst.com</div>
      </div>
      <div class="header-3__hamburger__close">
        <svg class="icon header-3__hamburger__close__svg">
          <use xlink:href="#svg-icon-cross"></use>
        </svg>
      </div><a class="header-3__hamburger__hire" href="#">Hire us</a>
    </div>
  </div>
</header>
